[gd_scene load_steps=5 format=2]

[ext_resource path="res://classes/scenes/ScreenScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://classes/scenes/GameScene.gd" type="Script" id=2]
[ext_resource path="res://classes/game/controller/Gamelogic.tscn" type="PackedScene" id=3]
[ext_resource path="res://classes/game/view/Playground.tscn" type="PackedScene" id=4]

[node name="GameScene" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Gamelogic" parent="." index="0" instance=ExtResource( 3 )]

[node name="Playground" parent="." index="1" instance=ExtResource( 4 )]
