; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "MarginContainer",
"class": "CreateTroopButton",
"language": "GDScript",
"path": "res://classes/game/view/buttons/create_troop/CreateTroopButton.gd"
}, {
"base": "TextureButton",
"class": "Field",
"language": "GDScript",
"path": "res://classes/game/view/fields/Field.gd"
}, {
"base": "Node",
"class": "FieldConnection",
"language": "GDScript",
"path": "res://classes/game/model/FieldConnection.gd"
}, {
"base": "Node",
"class": "FieldConnectionTypeEnum",
"language": "GDScript",
"path": "res://classes/enums/FieldConnectionTypeEnum.gd"
}, {
"base": "Node",
"class": "FieldStateEnum",
"language": "GDScript",
"path": "res://classes/enums/FieldStateEnum.gd"
}, {
"base": "Node",
"class": "FieldTypeEnum",
"language": "GDScript",
"path": "res://classes/enums/FieldTypeEnum.gd"
}, {
"base": "Node",
"class": "GameParameters",
"language": "GDScript",
"path": "res://classes/game/model/Rulebook/GameParameters.gd"
}, {
"base": "Node",
"class": "GameSettings",
"language": "GDScript",
"path": "res://classes/controller/GameSettings.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://classes/game/model/Player.gd"
}, {
"base": "Node",
"class": "PlayerTypeEnum",
"language": "GDScript",
"path": "res://classes/enums/PlayerTypeEnum.gd"
}, {
"base": "MarginContainer",
"class": "QueueButton",
"language": "GDScript",
"path": "res://classes/game/view/buttons/queue/QueueButton.gd"
}, {
"base": "MarginContainer",
"class": "Troop",
"language": "GDScript",
"path": "res://classes/game/view/troops/Troop.gd"
}, {
"base": "Node",
"class": "TroopType",
"language": "GDScript",
"path": "res://classes/game/model/TroopType.gd"
}, {
"base": "Node",
"class": "TroopTypeEnum",
"language": "GDScript",
"path": "res://classes/enums/TroopTypeEnum.gd"
} ]
_global_script_class_icons={
"CreateTroopButton": "",
"Field": "",
"FieldConnection": "",
"FieldConnectionTypeEnum": "",
"FieldStateEnum": "",
"FieldTypeEnum": "",
"GameParameters": "",
"GameSettings": "",
"Player": "",
"PlayerTypeEnum": "",
"QueueButton": "",
"Troop": "",
"TroopType": "",
"TroopTypeEnum": ""
}

[application]

config/name="The Battle"
run/main_scene="res://classes/controller/MainController.tscn"
config/icon="res://artifacts/icon.png"

[autoload]

GameSettings="*res://classes/controller/GameSettings.gd"

[display]

window/size/width=1280
window/size/height=720

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
