; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ApplicationSettings",
"language": "GDScript",
"path": "res://classes/controller/ApplicationSettings.gd"
}, {
"base": "Node",
"class": "Battlefield",
"language": "GDScript",
"path": "res://classes/game/model/Battelfield.gd"
}, {
"base": "MarginContainer",
"class": "CreateTroopButton",
"language": "GDScript",
"path": "res://classes/game/view/buttons/create_troop/CreateTroopButton.gd"
}, {
"base": "TextureButton",
"class": "Field",
"language": "GDScript",
"path": "res://classes/game/model/fields/Field.gd"
}, {
"base": "Node",
"class": "FieldConnectionType",
"language": "GDScript",
"path": "res://classes/enums/FieldConnectionType.gd"
}, {
"base": "Node",
"class": "FieldParameters",
"language": "GDScript",
"path": "res://classes/game/controller/parameters/FieldParameters.gd"
}, {
"base": "Node",
"class": "FieldState",
"language": "GDScript",
"path": "res://classes/enums/FieldState.gd"
}, {
"base": "Node",
"class": "FieldType",
"language": "GDScript",
"path": "res://classes/enums/FieldType.gd"
}, {
"base": "Node",
"class": "GameParameters",
"language": "GDScript",
"path": "res://classes/game/controller/parameters/GameParameters.gd"
}, {
"base": "Node",
"class": "Gamelogic",
"language": "GDScript",
"path": "res://classes/game/controller/Gamelogic.gd"
}, {
"base": "Node",
"class": "Group",
"language": "GDScript",
"path": "res://classes/game/controller/parameters/Group.gd"
}, {
"base": "Node",
"class": "MainController",
"language": "GDScript",
"path": "res://classes/controller/MainController.gd"
}, {
"base": "Node",
"class": "MovementType",
"language": "GDScript",
"path": "res://classes/enums/MovementType.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://classes/game/model/Player.gd"
}, {
"base": "Node",
"class": "PlayerType",
"language": "GDScript",
"path": "res://classes/enums/PlayerType.gd"
}, {
"base": "Node",
"class": "Playground",
"language": "GDScript",
"path": "res://classes/game/view/Playground.gd"
}, {
"base": "MarginContainer",
"class": "QueueButton",
"language": "GDScript",
"path": "res://classes/game/view/buttons/queue/QueueButton.gd"
}, {
"base": "Node",
"class": "ScreenScene",
"language": "GDScript",
"path": "res://classes/scenes/ScreenScene.gd"
}, {
"base": "MarginContainer",
"class": "Troop",
"language": "GDScript",
"path": "res://classes/game/model/troops/Troop.gd"
}, {
"base": "Node",
"class": "TroopParameters",
"language": "GDScript",
"path": "res://classes/game/controller/parameters/TroopParameters.gd"
}, {
"base": "Node",
"class": "TroopType",
"language": "GDScript",
"path": "res://classes/enums/TroopType.gd"
} ]
_global_script_class_icons={
"ApplicationSettings": "",
"Battlefield": "",
"CreateTroopButton": "",
"Field": "",
"FieldConnectionType": "",
"FieldParameters": "",
"FieldState": "",
"FieldType": "",
"GameParameters": "",
"Gamelogic": "",
"Group": "",
"MainController": "",
"MovementType": "",
"Player": "",
"PlayerType": "",
"Playground": "",
"QueueButton": "",
"ScreenScene": "",
"Troop": "",
"TroopParameters": "",
"TroopType": ""
}

[application]

config/name="The Battle"
run/main_scene="res://classes/controller/MainController.tscn"
config/icon="res://artifacts/icon.png"

[autoload]

GameSettings="*res://classes/game/controller/parameters/GameSettings.gd"
FieldSettings="*res://classes/game/controller/parameters/FieldSettings.gd"
TroopSettings="*res://classes/game/controller/parameters/TroopSettings.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="expand"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
