[gd_scene load_steps=3 format=2]

[ext_resource path="res://classes/game/view/windows/troopselection/troopselectionbutton/TroopSelectionButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://artifacts/graphics/troops/blue/spearman_blue.svg" type="Texture" id=2]

[node name="SpearmanSelectionButton" instance=ExtResource( 1 )]
troop_type = 1

[node name="TextureRect" parent="Button/VBoxContainer/HBoxContainer/IconBox" index="0"]
texture = ExtResource( 2 )
