[gd_scene load_steps=5 format=2]

[ext_resource path="res://classes/game/view/bars/HealthBox.gd" type="Script" id=1]
[ext_resource path="res://artifacts/graphics/gui/boxes/textures/healthbox.png" type="Texture" id=2]
[ext_resource path="res://artifacts/graphics/gui/boxes/textures/healthbox_filling.png" type="Texture" id=3]
[ext_resource path="res://artifacts/fonts/ostrichsans_gui_medium.tres" type="DynamicFont" id=4]

[node name="HealthBox" type="MarginContainer"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -409.0
margin_top = -39.5
margin_right = -153.0
margin_bottom = 39.5
custom_constants/margin_right = 13
custom_constants/margin_top = 13
custom_constants/margin_left = 13
custom_constants/margin_bottom = 13
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="TextureProgress" parent="."]
margin_left = 13.0
margin_top = 13.0
margin_right = 243.0
margin_bottom = 66.0
max_value = 300.0
value = 30.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 13.0
margin_top = 22.0
margin_right = 243.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 4 )
text = "30 / 100"
align = 1
valign = 1
