[gd_scene load_steps=5 format=2]

[ext_resource path="res://classes/game/view/bars/InfoBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://classes/game/view/bars/QueueBar.gd" type="Script" id=2]
[ext_resource path="res://artifacts/graphics/gui/boxes/queue.svg" type="Texture" id=3]
[ext_resource path="res://artifacts/graphics/gui/boxes/textures/queuebox.png" type="Texture" id=4]

[node name="QueueBar" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Symbol" parent="Background" index="0"]
margin_right = 81.0
texture = ExtResource( 3 )

[node name="QueueBox" type="MarginContainer" parent="Background" index="1"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -409.0
margin_top = -48.0
margin_bottom = 48.0
custom_constants/margin_right = 13
custom_constants/margin_top = 13
custom_constants/margin_left = 13
custom_constants/margin_bottom = 13

[node name="MarginContainer" type="MarginContainer" parent="Background/QueueBox" index="0"]
margin_left = 13.0
margin_top = 13.0
margin_right = 396.0
margin_bottom = 83.0
custom_constants/margin_top = 8
custom_constants/margin_bottom = 8

[node name="Background" type="NinePatchRect" parent="Background/QueueBox/MarginContainer" index="0"]
margin_top = 8.0
margin_right = 383.0
margin_bottom = 62.0
rect_min_size = Vector2( 383, 53 )
texture = ExtResource( 4 )

[node name="MarginContainer2" type="MarginContainer" parent="Background/QueueBox" index="1"]
margin_left = 13.0
margin_top = 13.0
margin_right = 396.0
margin_bottom = 83.0
custom_constants/margin_left = 6

[node name="Queue" type="HBoxContainer" parent="Background/QueueBox/MarginContainer2" index="0"]
margin_left = 6.0
margin_right = 383.0
margin_bottom = 70.0
