[gd_scene load_steps=3 format=2]

[ext_resource path="res://classes/game/view/troops/Troop.tscn" type="PackedScene" id=1]
[ext_resource path="res://artifacts/graphics/troops/red/swordsman_red.svg" type="Texture" id=2]

[node name="Troop" instance=ExtResource( 1 )]
mouse_filter = 2

[node name="Symbol" parent="." index="0"]
mouse_filter = 2
texture = ExtResource( 2 )

[node name="MarginContainer" parent="." index="1"]
mouse_filter = 2

[node name="TextureProgress" parent="MarginContainer" index="0"]
mouse_filter = 2
