[gd_scene load_steps=12 format=2]

[ext_resource path="res://classes/game/view/fields/Field.tscn" type="PackedScene" id=1]
[ext_resource path="res://artifacts/graphics/fields/mountain.png" type="Texture" id=2]
[ext_resource path="res://artifacts/graphics/fields/village.png" type="Texture" id=3]
[ext_resource path="res://artifacts/graphics/fields/grass.png" type="Texture" id=4]
[ext_resource path="res://classes/game/view/troops/cat.tscn" type="PackedScene" id=5]
[ext_resource path="res://classes/game/view/troops/Troop.tscn" type="PackedScene" id=6]
[ext_resource path="res://artifacts/graphics/fields/castle.png" type="Texture" id=7]
[ext_resource path="res://classes/game/view/troops/sword.tscn" type="PackedScene" id=8]
[ext_resource path="res://artifacts/graphics/fields/forest.png" type="Texture" id=9]
[ext_resource path="res://classes/game/view/troops/Arch.tscn" type="PackedScene" id=10]
[ext_resource path="res://classes/game/view/troops/knight.tscn" type="PackedScene" id=11]




[node name="Battelfield" type="Node"]

[node name="BattelfieldMap" type="Node" parent="."]

[node name="1-0" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 160.0
margin_top = 103.0
margin_right = 240.0
margin_bottom = 194.0

[node name="3-0" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 240.0
margin_top = 103.0
margin_right = 320.0
margin_bottom = 194.0

[node name="5-0" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 320.0
margin_top = 103.0
margin_right = 400.0
margin_bottom = 194.0
texture_normal = ExtResource( 2 )

[node name="7-0" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 400.0
margin_top = 103.0
margin_right = 480.0
margin_bottom = 194.0

[node name="9-0" parent="BattelfieldMap" instance=ExtResource( 1 )]
editor/display_folded = true
margin_left = 480.0
margin_top = 103.0
margin_right = 560.0
margin_bottom = 194.0

[node name="village" type="Sprite" parent="BattelfieldMap/9-0"]
position = Vector2( 40, 46 )
texture = ExtResource( 3 )

[node name="11-0" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 560.0
margin_top = 103.0
margin_right = 640.0
margin_bottom = 194.0
texture_normal = ExtResource( 3 )

[node name="13-0" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 640.0
margin_top = 103.0
margin_right = 720.0
margin_bottom = 194.0
texture_normal = ExtResource( 3 )

[node name="15-0" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 720.0
margin_top = 103.0
margin_right = 800.0
margin_bottom = 194.0

[node name="17-0" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 800.0
margin_top = 103.0
margin_right = 880.0
margin_bottom = 194.0

[node name="19-0" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 880.0
margin_top = 103.0
margin_right = 960.0
margin_bottom = 194.0
texture_normal = ExtResource( 2 )

[node name="0-1" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 120.0
margin_top = 172.0
margin_right = 200.0
margin_bottom = 263.0
texture_normal = null

[node name="2-1" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 200.0
margin_top = 172.0
margin_right = 280.0
margin_bottom = 263.0
texture_normal = ExtResource( 2 )

[node name="4-1" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 280.0
margin_top = 172.0
margin_right = 360.0
margin_bottom = 263.0
texture_normal = ExtResource( 2 )

[node name="6-1" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 360.0
margin_top = 172.0
margin_right = 440.0
margin_bottom = 263.0

[node name="8-1" parent="BattelfieldMap" instance=ExtResource( 1 )]
editor/display_folded = true
margin_left = 440.0
margin_top = 172.0
margin_right = 520.0
margin_bottom = 263.0
texture_normal = ExtResource( 4 )

[node name="Troop" parent="BattelfieldMap/8-1" instance=ExtResource( 5 )]
margin_right = 40.0
margin_bottom = 40.0

[node name="10-1" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 520.0
margin_top = 172.0
margin_right = 600.0
margin_bottom = 263.0
texture_normal = ExtResource( 3 )

[node name="12-1" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 600.0
margin_top = 172.0
margin_right = 680.0
margin_bottom = 263.0
texture_normal = ExtResource( 3 )

[node name="14-1" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 680.0
margin_top = 172.0
margin_right = 760.0
margin_bottom = 263.0
texture_normal = ExtResource( 4 )

[node name="16-1" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 760.0
margin_top = 172.0
margin_right = 840.0
margin_bottom = 263.0
texture_normal = ExtResource( 2 )

[node name="18-1" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 841.0
margin_top = 172.0
margin_right = 921.0
margin_bottom = 263.0

[node name="20-1" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 920.0
margin_top = 172.0
margin_right = 1000.0
margin_bottom = 263.0
texture_normal = null

[node name="1-2" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 160.0
margin_top = 241.0
margin_right = 240.0
margin_bottom = 332.0

[node name="3-2" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 240.0
margin_top = 241.0
margin_right = 320.0
margin_bottom = 332.0
texture_normal = ExtResource( 2 )

[node name="5-2" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 320.0
margin_top = 241.0
margin_right = 400.0
margin_bottom = 332.0

[node name="7-2" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 400.0
margin_top = 241.0
margin_right = 480.0
margin_bottom = 332.0
texture_normal = ExtResource( 4 )

[node name="9-2" parent="BattelfieldMap" instance=ExtResource( 1 )]
editor/display_folded = true
margin_left = 480.0
margin_top = 241.0
margin_right = 560.0
margin_bottom = 332.0
texture_normal = ExtResource( 4 )

[node name="Troop" parent="BattelfieldMap/9-2" instance=ExtResource( 6 )]

[node name="11-2" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 560.0
margin_top = 241.0
margin_right = 640.0
margin_bottom = 332.0
texture_normal = ExtResource( 4 )

[node name="13-2" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 640.0
margin_top = 241.0
margin_right = 720.0
margin_bottom = 332.0
texture_normal = ExtResource( 4 )

[node name="15-2" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 720.0
margin_top = 241.0
margin_right = 800.0
margin_bottom = 332.0
texture_normal = ExtResource( 4 )

[node name="17-2" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 800.0
margin_top = 241.0
margin_right = 880.0
margin_bottom = 332.0

[node name="19-2" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 880.0
margin_top = 241.0
margin_right = 960.0
margin_bottom = 332.0

[node name="0-3" parent="BattelfieldMap" instance=ExtResource( 1 )]
editor/display_folded = true
margin_left = 120.0
margin_top = 310.0
margin_right = 200.0
margin_bottom = 401.0
texture_normal = ExtResource( 7 )

[node name="Troop" parent="BattelfieldMap/0-3" instance=ExtResource( 8 )]
margin_right = 40.0
margin_bottom = 40.0

[node name="2-3" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 200.0
margin_top = 310.0
margin_right = 280.0
margin_bottom = 401.0

[node name="4-3" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 280.0
margin_top = 310.0
margin_right = 360.0
margin_bottom = 401.0
texture_normal = ExtResource( 3 )

[node name="6-3" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 360.0
margin_top = 310.0
margin_right = 440.0
margin_bottom = 401.0
texture_normal = ExtResource( 4 )

[node name="8-3" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 440.0
margin_top = 310.0
margin_right = 520.0
margin_bottom = 401.0

[node name="10-3" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 520.0
margin_top = 310.0
margin_right = 600.0
margin_bottom = 401.0

[node name="12-3" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 600.0
margin_top = 310.0
margin_right = 680.0
margin_bottom = 401.0
texture_normal = ExtResource( 4 )

[node name="14-3" parent="BattelfieldMap" instance=ExtResource( 1 )]
editor/display_folded = true
margin_left = 680.0
margin_top = 310.0
margin_right = 760.0
margin_bottom = 401.0

[node name="grass" type="Sprite" parent="BattelfieldMap/14-3"]
position = Vector2( 40, 46 )
texture = ExtResource( 4 )

[node name="Troop" parent="BattelfieldMap/14-3" instance=ExtResource( 8 )]
margin_right = 40.0
margin_bottom = 40.0

[node name="16-3" parent="BattelfieldMap" instance=ExtResource( 1 )]
editor/display_folded = true
margin_left = 760.0
margin_top = 310.0
margin_right = 840.0
margin_bottom = 401.0

[node name="grass" type="Sprite" parent="BattelfieldMap/16-3"]
position = Vector2( 40, 46 )
texture = ExtResource( 9 )

[node name="18-3" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 840.0
margin_top = 310.0
margin_right = 920.0
margin_bottom = 401.0

[node name="20-3" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 920.0
margin_top = 310.0
margin_right = 1000.0
margin_bottom = 401.0
texture_normal = null

[node name="1-4" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 160.0
margin_top = 379.0
margin_right = 240.0
margin_bottom = 470.0

[node name="3-4" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 240.0
margin_top = 379.0
margin_right = 320.0
margin_bottom = 470.0

[node name="5-4" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 320.0
margin_top = 379.0
margin_right = 400.0
margin_bottom = 470.0
texture_normal = ExtResource( 3 )

[node name="7-4" parent="BattelfieldMap" instance=ExtResource( 1 )]
editor/display_folded = true
margin_left = 400.0
margin_top = 379.0
margin_right = 480.0
margin_bottom = 470.0
texture_normal = ExtResource( 4 )

[node name="Troop" parent="BattelfieldMap/7-4" instance=ExtResource( 8 )]
margin_right = 40.0
margin_bottom = 40.0

[node name="9-4" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 480.0
margin_top = 379.0
margin_right = 560.0
margin_bottom = 470.0
texture_normal = ExtResource( 4 )

[node name="11-4" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 560.0
margin_top = 379.0
margin_right = 640.0
margin_bottom = 470.0

[node name="13-4" parent="BattelfieldMap" instance=ExtResource( 1 )]
editor/display_folded = true
margin_left = 640.0
margin_top = 379.0
margin_right = 720.0
margin_bottom = 470.0

[node name="Troop" parent="BattelfieldMap/13-4" instance=ExtResource( 10 )]
margin_bottom = 83.0

[node name="15-4" parent="BattelfieldMap" instance=ExtResource( 1 )]
editor/display_folded = true
margin_left = 720.0
margin_top = 379.0
margin_right = 800.0
margin_bottom = 470.0
texture_normal = ExtResource( 4 )

[node name="Troop" parent="BattelfieldMap/15-4" instance=ExtResource( 11 )]
margin_right = 40.0
margin_bottom = 40.0

[node name="17-4" parent="BattelfieldMap" instance=ExtResource( 1 )]
editor/display_folded = true
margin_left = 800.0
margin_top = 379.0
margin_right = 880.0
margin_bottom = 470.0

[node name="Troop" parent="BattelfieldMap/17-4" instance=ExtResource( 6 )]

[node name="19-4" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 880.0
margin_top = 379.0
margin_right = 960.0
margin_bottom = 470.0

[node name="0-5" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 120.0
margin_top = 448.0
margin_right = 200.0
margin_bottom = 539.0
texture_normal = null

[node name="2-5" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 200.0
margin_top = 448.0
margin_right = 280.0
margin_bottom = 539.0
texture_normal = ExtResource( 4 )

[node name="4-5" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 280.0
margin_top = 448.0
margin_right = 360.0
margin_bottom = 539.0
texture_normal = ExtResource( 4 )

[node name="6-5" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 360.0
margin_top = 448.0
margin_right = 440.0
margin_bottom = 539.0
texture_normal = ExtResource( 4 )

[node name="8-5" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 440.0
margin_top = 448.0
margin_right = 520.0
margin_bottom = 539.0
texture_normal = ExtResource( 4 )

[node name="10-5" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 520.0
margin_top = 448.0
margin_right = 600.0
margin_bottom = 539.0
texture_normal = ExtResource( 2 )

[node name="12-5" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 600.0
margin_top = 448.0
margin_right = 680.0
margin_bottom = 539.0
texture_normal = ExtResource( 2 )

[node name="14-5" parent="BattelfieldMap" instance=ExtResource( 1 )]
editor/display_folded = true
margin_left = 680.0
margin_top = 448.0
margin_right = 760.0
margin_bottom = 539.0
texture_normal = ExtResource( 2 )

[node name="Troop" parent="BattelfieldMap/14-5" instance=ExtResource( 10 )]
margin_right = 40.0
margin_bottom = 40.0

[node name="16-5" parent="BattelfieldMap" instance=ExtResource( 1 )]
editor/display_folded = true
margin_left = 760.0
margin_top = 448.0
margin_right = 840.0
margin_bottom = 539.0

[node name="Troop" parent="BattelfieldMap/16-5" instance=ExtResource( 6 )]

[node name="18-5" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 841.0
margin_top = 448.0
margin_right = 921.0
margin_bottom = 539.0

[node name="20-5" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 920.0
margin_top = 448.0
margin_right = 1000.0
margin_bottom = 539.0
texture_normal = ExtResource( 7 )

[node name="1-6" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 160.0
margin_top = 517.0
margin_right = 240.0
margin_bottom = 608.0
texture_normal = ExtResource( 4 )

[node name="3-6" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 240.0
margin_top = 517.0
margin_right = 320.0
margin_bottom = 608.0
texture_normal = ExtResource( 4 )

[node name="5-6" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 320.0
margin_top = 517.0
margin_right = 400.0
margin_bottom = 608.0

[node name="7-6" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 400.0
margin_top = 517.0
margin_right = 480.0
margin_bottom = 608.0

[node name="9-6" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 480.0
margin_top = 517.0
margin_right = 560.0
margin_bottom = 608.0

[node name="11-6" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 560.0
margin_top = 517.0
margin_right = 640.0
margin_bottom = 608.0
texture_normal = ExtResource( 4 )

[node name="13-6" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 640.0
margin_top = 517.0
margin_right = 720.0
margin_bottom = 608.0
texture_normal = ExtResource( 2 )

[node name="15-6" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 720.0
margin_top = 517.0
margin_right = 800.0
margin_bottom = 608.0
texture_normal = ExtResource( 2 )

[node name="17-6" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 800.0
margin_top = 517.0
margin_right = 880.0
margin_bottom = 608.0
texture_normal = ExtResource( 4 )

[node name="19-6" parent="BattelfieldMap" instance=ExtResource( 1 )]
margin_left = 880.0
margin_top = 517.0
margin_right = 960.0
margin_bottom = 608.0
texture_normal = ExtResource( 4 )
