[gd_scene load_steps=22 format=2]

[ext_resource path="res://classes/game/view/Playground.gd" type="Script" id=1]
[ext_resource path="res://classes/game/view/boxes/TimeBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://classes/game/view/boxes/SalaryBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://classes/game/view/boxes/IncomeBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://classes/game/view/boxes/GoldBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://classes/game/view/buttons/create_troop/CreateSwordsmanButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://classes/game/view/buttons/create_troop/CreateSpearmanButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://classes/game/view/buttons/create_troop/CreateArcherButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://classes/game/view/buttons/create_troop/CreateKnightButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://classes/game/view/buttons/create_troop/CreateCatapultButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://classes/game/view/bars/HealthBarRed.tscn" type="PackedScene" id=11]
[ext_resource path="res://classes/game/view/bars/QueueBar.tscn" type="PackedScene" id=12]
[ext_resource path="res://classes/game/view/bars/HealthBarBlue.tscn" type="PackedScene" id=13]
[ext_resource path="res://classes/game/model/Battelfield.gd" type="Script" id=14]
[ext_resource path="res://classes/game/model/fields/Field.tscn" type="PackedScene" id=15]
[ext_resource path="res://artifacts/graphics/fields/mountain.png" type="Texture" id=16]
[ext_resource path="res://artifacts/graphics/fields/village.png" type="Texture" id=17]
[ext_resource path="res://artifacts/graphics/fields/grass.png" type="Texture" id=18]
[ext_resource path="res://classes/game/controller/Gamelogic.gd" type="Script" id=19]
[ext_resource path="res://classes/game/controller/BattlefieldGenerator.gd" type="Script" id=20]
[ext_resource path="res://artifacts/graphics/gui/buttons/settings.png" type="Texture" id=21]

[node name="Playground" type="Node"]
script = ExtResource( 1 )

[node name="UI" type="Node" parent="."]

[node name="Background" type="ColorRect" parent="UI"]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.490196, 0.439216, 0.380392, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Top" type="MarginContainer" parent="UI"]
margin_right = 1120.0
margin_bottom = 100.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="TopBar" type="HBoxContainer" parent="UI/Top"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1110.0
margin_bottom = 90.0
rect_min_size = Vector2( 1100, 80 )
custom_constants/separation = 24
alignment = 1

[node name="TimeBox" parent="UI/Top/TopBar" instance=ExtResource( 2 )]
margin_left = 34.0
margin_right = 274.0
margin_bottom = 80.0

[node name="SalaryBox" parent="UI/Top/TopBar" instance=ExtResource( 3 )]
margin_left = 298.0
margin_right = 538.0
margin_bottom = 80.0

[node name="IncomeBox" parent="UI/Top/TopBar" instance=ExtResource( 4 )]
margin_left = 562.0
margin_right = 802.0
margin_bottom = 80.0

[node name="GoldBox" parent="UI/Top/TopBar" instance=ExtResource( 5 )]
margin_left = 826.0
margin_right = 1066.0
margin_bottom = 80.0

[node name="Right" type="MarginContainer" parent="UI"]
margin_left = 1120.0
margin_right = 1280.0
margin_bottom = 720.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="RightBar" type="VBoxContainer" parent="UI/Right"]
margin_left = 10.0
margin_top = 10.0
margin_right = 150.0
margin_bottom = 710.0
rect_min_size = Vector2( 120, 700 )
custom_constants/separation = 0

[node name="SwordsmanButton" parent="UI/Right/RightBar" instance=ExtResource( 6 )]
margin_right = 140.0
margin_bottom = 140.0

[node name="SpearmanButton" parent="UI/Right/RightBar" instance=ExtResource( 7 )]
margin_top = 140.0
margin_right = 140.0
margin_bottom = 280.0

[node name="ArcherButton" parent="UI/Right/RightBar" instance=ExtResource( 8 )]
margin_top = 280.0
margin_right = 140.0
margin_bottom = 420.0

[node name="KnightButton" parent="UI/Right/RightBar" instance=ExtResource( 9 )]
margin_top = 420.0
margin_right = 140.0
margin_bottom = 560.0

[node name="CatapultButton" parent="UI/Right/RightBar" instance=ExtResource( 10 )]
margin_top = 560.0
margin_right = 140.0
margin_bottom = 700.0

[node name="Bottom" type="MarginContainer" parent="UI"]
margin_top = 600.0
margin_right = 1150.0
margin_bottom = 720.0
custom_constants/margin_top = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomBar" type="HBoxContainer" parent="UI/Bottom"]
margin_top = 10.0
margin_right = 1150.0
margin_bottom = 110.0
rect_min_size = Vector2( 1100, 80 )
custom_constants/separation = -10
alignment = 1

[node name="HealthBarRed" parent="UI/Bottom/BottomBar" instance=ExtResource( 11 )]
margin_left = 10.0
margin_right = 410.0

[node name="QueueBar" parent="UI/Bottom/BottomBar" instance=ExtResource( 12 )]
margin_left = 400.0
margin_right = 750.0

[node name="HealthBarBlue" parent="UI/Bottom/BottomBar" instance=ExtResource( 13 )]
margin_left = 740.0
margin_right = 1140.0

[node name="SettingsButton" type="Button" parent="UI"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -50.0
margin_right = 20.0
margin_bottom = 50.0
rect_min_size = Vector2( 20, 100 )
icon = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Battlefield" type="Node" parent="."]
script = ExtResource( 14 )

[node name="1-0" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 160.0
margin_top = 103.0
margin_right = 240.0
margin_bottom = 194.0

[node name="3-0" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 240.0
margin_top = 103.0
margin_right = 320.0
margin_bottom = 194.0

[node name="5-0" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 320.0
margin_top = 103.0
margin_right = 400.0
margin_bottom = 194.0
texture_normal = ExtResource( 16 )

[node name="7-0" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 400.0
margin_top = 103.0
margin_right = 480.0
margin_bottom = 194.0

[node name="9-0" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 480.0
margin_top = 103.0
margin_right = 560.0
margin_bottom = 194.0

[node name="11-0" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 560.0
margin_top = 103.0
margin_right = 640.0
margin_bottom = 194.0
texture_normal = ExtResource( 17 )

[node name="13-0" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 640.0
margin_top = 103.0
margin_right = 720.0
margin_bottom = 194.0
texture_normal = ExtResource( 17 )

[node name="15-0" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 720.0
margin_top = 103.0
margin_right = 800.0
margin_bottom = 194.0

[node name="17-0" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 800.0
margin_top = 103.0
margin_right = 880.0
margin_bottom = 194.0

[node name="19-0" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 880.0
margin_top = 103.0
margin_right = 960.0
margin_bottom = 194.0
texture_normal = ExtResource( 16 )

[node name="0-1" parent="Battlefield" groups=[
"castle_field_2",
] instance=ExtResource( 15 )]
margin_left = 120.0
margin_top = 172.0
margin_right = 200.0
margin_bottom = 263.0

[node name="2-1" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 200.0
margin_top = 172.0
margin_right = 280.0
margin_bottom = 263.0
texture_normal = ExtResource( 16 )

[node name="4-1" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 280.0
margin_top = 172.0
margin_right = 360.0
margin_bottom = 263.0
texture_normal = ExtResource( 16 )

[node name="6-1" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 360.0
margin_top = 172.0
margin_right = 440.0
margin_bottom = 263.0

[node name="8-1" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 440.0
margin_top = 172.0
margin_right = 520.0
margin_bottom = 263.0
texture_normal = ExtResource( 18 )

[node name="10-1" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 520.0
margin_top = 172.0
margin_right = 600.0
margin_bottom = 263.0
texture_normal = ExtResource( 17 )

[node name="12-1" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 600.0
margin_top = 172.0
margin_right = 680.0
margin_bottom = 263.0
texture_normal = ExtResource( 17 )

[node name="14-1" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 680.0
margin_top = 172.0
margin_right = 760.0
margin_bottom = 263.0
texture_normal = ExtResource( 18 )

[node name="16-1" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 760.0
margin_top = 172.0
margin_right = 840.0
margin_bottom = 263.0
texture_normal = ExtResource( 16 )

[node name="18-1" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 840.0
margin_top = 172.0
margin_right = 920.0
margin_bottom = 263.0

[node name="20-1" parent="Battlefield" groups=[
"castle_field_1",
] instance=ExtResource( 15 )]
margin_left = 920.0
margin_top = 172.0
margin_right = 1000.0
margin_bottom = 263.0

[node name="1-2" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 160.0
margin_top = 241.0
margin_right = 240.0
margin_bottom = 332.0

[node name="3-2" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 240.0
margin_top = 241.0
margin_right = 320.0
margin_bottom = 332.0
texture_normal = ExtResource( 16 )

[node name="5-2" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 320.0
margin_top = 241.0
margin_right = 400.0
margin_bottom = 332.0

[node name="9-2" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 480.0
margin_top = 241.0
margin_right = 560.0
margin_bottom = 332.0
texture_normal = ExtResource( 18 )

[node name="7-2" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 400.0
margin_top = 241.0
margin_right = 480.0
margin_bottom = 332.0
texture_normal = ExtResource( 18 )

[node name="11-2" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 560.0
margin_top = 241.0
margin_right = 640.0
margin_bottom = 332.0
texture_normal = ExtResource( 18 )

[node name="13-2" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 640.0
margin_top = 241.0
margin_right = 720.0
margin_bottom = 332.0
texture_normal = ExtResource( 18 )

[node name="15-2" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 720.0
margin_top = 241.0
margin_right = 800.0
margin_bottom = 332.0
texture_normal = ExtResource( 18 )

[node name="17-2" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 800.0
margin_top = 241.0
margin_right = 880.0
margin_bottom = 332.0

[node name="19-2" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 880.0
margin_top = 241.0
margin_right = 960.0
margin_bottom = 332.0

[node name="0-3" parent="Battlefield" groups=[
"castle_field_2",
] instance=ExtResource( 15 )]
margin_left = 120.0
margin_top = 310.0
margin_right = 200.0
margin_bottom = 401.0

[node name="2-3" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 200.0
margin_top = 310.0
margin_right = 280.0
margin_bottom = 401.0

[node name="4-3" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 280.0
margin_top = 310.0
margin_right = 360.0
margin_bottom = 401.0
texture_normal = ExtResource( 17 )

[node name="6-3" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 360.0
margin_top = 310.0
margin_right = 440.0
margin_bottom = 401.0
texture_normal = ExtResource( 18 )

[node name="8-3" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 440.0
margin_top = 310.0
margin_right = 520.0
margin_bottom = 401.0

[node name="10-3" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 520.0
margin_top = 310.0
margin_right = 600.0
margin_bottom = 401.0

[node name="12-3" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 600.0
margin_top = 310.0
margin_right = 680.0
margin_bottom = 401.0
texture_normal = ExtResource( 18 )

[node name="14-3" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 680.0
margin_top = 310.0
margin_right = 760.0
margin_bottom = 401.0

[node name="16-3" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 760.0
margin_top = 310.0
margin_right = 840.0
margin_bottom = 401.0

[node name="18-3" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 840.0
margin_top = 310.0
margin_right = 920.0
margin_bottom = 401.0

[node name="20-3" parent="Battlefield" groups=[
"castle_field_1",
] instance=ExtResource( 15 )]
margin_left = 920.0
margin_top = 310.0
margin_right = 1000.0
margin_bottom = 401.0

[node name="1-4" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 160.0
margin_top = 379.0
margin_right = 240.0
margin_bottom = 470.0

[node name="3-4" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 240.0
margin_top = 379.0
margin_right = 320.0
margin_bottom = 470.0

[node name="5-4" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 320.0
margin_top = 379.0
margin_right = 400.0
margin_bottom = 470.0
texture_normal = ExtResource( 17 )

[node name="7-4" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 400.0
margin_top = 379.0
margin_right = 480.0
margin_bottom = 470.0
texture_normal = ExtResource( 18 )

[node name="9-4" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 480.0
margin_top = 379.0
margin_right = 560.0
margin_bottom = 470.0
texture_normal = ExtResource( 18 )

[node name="11-4" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 560.0
margin_top = 379.0
margin_right = 640.0
margin_bottom = 470.0

[node name="13-4" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 640.0
margin_top = 379.0
margin_right = 720.0
margin_bottom = 470.0

[node name="15-4" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 720.0
margin_top = 379.0
margin_right = 800.0
margin_bottom = 470.0
texture_normal = ExtResource( 18 )

[node name="17-4" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 800.0
margin_top = 379.0
margin_right = 880.0
margin_bottom = 470.0

[node name="19-4" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 880.0
margin_top = 379.0
margin_right = 960.0
margin_bottom = 470.0

[node name="0-5" parent="Battlefield" groups=[
"castle_field_2",
] instance=ExtResource( 15 )]
margin_left = 120.0
margin_top = 448.0
margin_right = 200.0
margin_bottom = 539.0

[node name="2-5" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 200.0
margin_top = 448.0
margin_right = 280.0
margin_bottom = 539.0
texture_normal = ExtResource( 18 )

[node name="4-5" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 280.0
margin_top = 448.0
margin_right = 360.0
margin_bottom = 539.0
texture_normal = ExtResource( 18 )

[node name="6-5" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 360.0
margin_top = 448.0
margin_right = 440.0
margin_bottom = 539.0
texture_normal = ExtResource( 18 )

[node name="8-5" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 440.0
margin_top = 448.0
margin_right = 520.0
margin_bottom = 539.0
texture_normal = ExtResource( 18 )

[node name="10-5" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 520.0
margin_top = 448.0
margin_right = 600.0
margin_bottom = 539.0
texture_normal = ExtResource( 16 )

[node name="12-5" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 600.0
margin_top = 448.0
margin_right = 680.0
margin_bottom = 539.0
texture_normal = ExtResource( 16 )

[node name="14-5" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 680.0
margin_top = 448.0
margin_right = 760.0
margin_bottom = 539.0
texture_normal = ExtResource( 16 )

[node name="16-5" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 760.0
margin_top = 448.0
margin_right = 840.0
margin_bottom = 539.0

[node name="18-5" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 840.0
margin_top = 448.0
margin_right = 920.0
margin_bottom = 539.0

[node name="20-5" parent="Battlefield" groups=[
"castle_field_1",
] instance=ExtResource( 15 )]
margin_left = 920.0
margin_top = 448.0
margin_right = 1000.0
margin_bottom = 539.0

[node name="1-6" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 160.0
margin_top = 517.0
margin_right = 240.0
margin_bottom = 608.0
texture_normal = ExtResource( 18 )

[node name="3-6" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 240.0
margin_top = 517.0
margin_right = 320.0
margin_bottom = 608.0
texture_normal = ExtResource( 18 )

[node name="5-6" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 320.0
margin_top = 517.0
margin_right = 400.0
margin_bottom = 608.0

[node name="7-6" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 400.0
margin_top = 517.0
margin_right = 480.0
margin_bottom = 608.0

[node name="9-6" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 480.0
margin_top = 517.0
margin_right = 560.0
margin_bottom = 608.0

[node name="11-6" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 560.0
margin_top = 517.0
margin_right = 640.0
margin_bottom = 608.0
texture_normal = ExtResource( 18 )

[node name="13-6" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 640.0
margin_top = 517.0
margin_right = 720.0
margin_bottom = 608.0
texture_normal = ExtResource( 16 )

[node name="15-6" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 720.0
margin_top = 517.0
margin_right = 800.0
margin_bottom = 608.0
texture_normal = ExtResource( 16 )

[node name="17-6" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 800.0
margin_top = 517.0
margin_right = 880.0
margin_bottom = 608.0
texture_normal = ExtResource( 18 )

[node name="19-6" parent="Battlefield" instance=ExtResource( 15 )]
margin_left = 880.0
margin_top = 517.0
margin_right = 960.0
margin_bottom = 608.0
texture_normal = ExtResource( 18 )

[node name="Gamelogic" type="Node" parent="."]
script = ExtResource( 19 )

[node name="BattlefieldGenerator" type="Node" parent="Gamelogic"]
script = ExtResource( 20 )

[node name="Overlay" type="Node2D" parent="."]
z_index = 2
[connection signal="set_castle_timer_finished" from="UI/Top/TopBar/TimeBox" to="Gamelogic" method="_on_TimeBox_set_castle_timer_finished"]
[connection signal="turn_finished" from="UI/Top/TopBar/TimeBox" to="Gamelogic" method="_on_TimeBox_turn_finished"]
[connection signal="create_troop" from="UI/Right/RightBar/SwordsmanButton" to="Gamelogic" method="_on_TroopButton_create_troop"]
[connection signal="create_troop" from="UI/Right/RightBar/SpearmanButton" to="Gamelogic" method="_on_TroopButton_create_troop"]
[connection signal="create_troop" from="UI/Right/RightBar/ArcherButton" to="Gamelogic" method="_on_TroopButton_create_troop"]
[connection signal="create_troop" from="UI/Right/RightBar/KnightButton" to="Gamelogic" method="_on_TroopButton_create_troop"]
[connection signal="create_troop" from="UI/Right/RightBar/CatapultButton" to="Gamelogic" method="_on_TroopButton_create_troop"]
[connection signal="remove_from_queue" from="UI/Bottom/BottomBar/QueueBar" to="Gamelogic" method="_on_QueueBar_remove_from_queue"]
[connection signal="pressed" from="UI/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="castle_choosen" from="Battlefield" to="Gamelogic" method="_on_Battlefield_castle_choosen"]
[connection signal="target_selected" from="Battlefield" to="Gamelogic" method="_on_Battlefield_target_selected"]
[connection signal="troop_selected" from="Battlefield" to="Gamelogic" method="_on_Battlefield_troop_selected"]
