[gd_scene load_steps=3 format=2]

[ext_resource path="res://classes/game/view/buttons/create_troop/CreateTroopButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://classes/game/view/buttons/create_troop/CreateArcherButton.gd" type="Script" id=2]

[node name="CreateArcherButton" instance=ExtResource( 1 )]
script = ExtResource( 2 )
