[gd_scene load_steps=4 format=2]

[ext_resource path="res://classes/game/view/buttons/create_troop/CreateTroopButton.gd" type="Script" id=1]
[ext_resource path="res://artifacts/graphics/gui/buttons/create_troop/create_archer_button.svg" type="Texture" id=2]
[ext_resource path="res://artifacts/graphics/gui/buttons/create_troop/transparent_button.png" type="Texture" id=3]

[node name="CreateTroopButton" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 1 )

[node name="TextureButton" type="TextureButton" parent="." groups=[
"create_troop_button",
]]
margin_left = 10.0
margin_top = 10.0
margin_right = 130.0
margin_bottom = 130.0
rect_min_size = Vector2( 120, 120 )
disabled = true
texture_normal = ExtResource( 2 )
texture_disabled = ExtResource( 3 )
expand = true
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
