[gd_scene load_steps=2 format=2]

[ext_resource path="res://artifacts/fonts/ostrichsans_gui_messages.tres" type="DynamicFont" id=1]

[node name="MessageContainer" type="MarginContainer"]
anchor_right = 1.0
mouse_filter = 2
custom_constants/margin_right = 320
custom_constants/margin_top = 150
custom_constants/margin_left = 160
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
light_mask = 8265
margin_left = 160.0
margin_top = 150.0
margin_right = 960.0
margin_bottom = 238.0
mouse_filter = 2
color = Color( 0.243137, 0.196078, 0.145098, 0.768627 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 160.0
margin_top = 150.0
margin_right = 960.0
margin_bottom = 238.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 780.0
margin_bottom = 68.0
rect_min_size = Vector2( 760, 0 )
custom_fonts/font = ExtResource( 1 )
align = 1
