[gd_scene load_steps=4 format=2]

[ext_resource path="res://classes/game/view/boxes/InfoBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://classes/game/view/boxes/TimeBox.gd" type="Script" id=2]
[ext_resource path="res://artifacts/graphics/gui/boxes/watch.svg" type="Texture" id=3]

[node name="TimeBox" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TextureRect" parent="NinePatchRect" index="0"]
margin_right = 86.0
texture = ExtResource( 3 )

[node name="Label" parent="NinePatchRect" index="1"]
text = "0"

[node name="Timer" type="Timer" parent="." index="1"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
