[gd_scene load_steps=3 format=2]

[ext_resource path="res://classes/game/view/fields/Field.tscn" type="PackedScene" id=1]
[ext_resource path="res://artifacts/graphics/fields/mountain.png" type="Texture" id=2]


[node name="MountainFieldScene" index="0" instance=ExtResource( 1 )]
texture_normal = ExtResource( 2 )
